db_name=prueba
db_user=postgres
db_password=1212
db_host=localhost
db_port=5432
JWT_SECRET=misecret
SESSION_SECRET=secret_de_sesion
FROM_EMAIL=maurihlopez@gmail.com
# FROM_EMAIL=capalmasoto@gmail.com
FROM_EMAIL_PASSWORD=wtqq ghpl zyxq rkpj
# FROM_EMAIL_PASSWORD=uhhp pdop clqz ycgm